{
    "cSpell.words": [
        "Alexa",
        "asknavidrome",
        "autoclass",
        "automodule",
        "Brainz",
        "favourite",
        "maxdepth",
        "Navi",
        "Navidrome",
        "Navisonic",
        "ngrok",
        "quickstart",
        "randomise",
        "rosskouk",
        "ssword",
        "toctree",
        "undoc",
        "unfavourite",
        "Unstar",
        "werkzeug"
    ],
    "esbonio.sphinx.confDir": "",
    "files.associations": {
        "docker-compose.yml": "dockercompose"
    }
}